『カウンセラーの言語学』 定例ミーティング議事録

日時: 2026年3月23日
参加者: 神さん（Takahito Ko）、野村光恵、荒井ひろのぶ、（まきこさん）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 決定事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1. 講座構成】
- 10回構成 → ベーシック（2時間×6回）＋ ワンデー実践（約4回）に短縮。
- ベーシック（Day1〜6）：
  Day1 セッションのオープンフレーム
  Day2 イエスセット
  Day3 Basic-IDと識別傾聴
  Day4 深掘り質問術
  Day5 伝え返しとリフレーミング
  Day6 TTM変容プロセスとタスクアサインメント
- ワンデーで扱う4つの中核的介入スキル：
  ① タイムラインセラピー
  ② リインプリント
  ③ コアトランスフォーメーション
  ④ ビリーフチェンジ
- Day6以降（フォーマット、プロセスバリデーション、メタプロ等）は不要。
- フォーマット・感動ステップもやらない。

【2. LPの方針】
- LPは2パターン作成する。
  入口A：「言語化ができない」→ ゴールで「対応力も必要」に繋げる
  入口B：「臨機応変に対応できない」→ ゴールで「言語化も必要」に繋げる
- 以前のABC分類（伝えられない / 深まらない / 選ばれない）のうち、Cは外す。AとBの2パターンに集約。
- 「臨機応変」ではなく「対応力」という表現を使う。
- 診断で3分類に分けるプロセスも不要。2つのLPでどちらに反応するか見る。

【3. プロモーション動画】
- 神さんが「常識の破壊」をテーマに短い動画を撮影する。
- 配信方法：LINEで「続々配信中」としてリアルタイムにポコポコ出す形式（まとめてプレゼントではない）。
- 「カウンセラーの言語学」に限定せず、トランスコーチ向けにも配信可能。

【4. チャットグループの整理】
- 「管理者用」のチャットに情報を集約する。
- 「個別」のアイコンがついているグループは個別相談用。
- 定例ミーティングの設定も管理者側に修正する。

【5. 施術家の言語学】
- 第4クールはDay1から開始。
- 今後はライブ不要。ライブウェビナー視聴形式で対応。
- 再受講の価格：3ヶ月コース 49,000円。
- 過去の受講生への案内はすぐに開始してよい。

【6. 事務連絡】
- 山田さんの内金：カード決済希望のため返金前提。領収書の発行なし。確定時に総額で発行。ゆり子さんに返信依頼。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ アクションアイテム
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[野村さん]
  - 2パターンのLP構成を作成（入口A：言語化 / 入口B：対応力）
  - 施術家の言語学 第10期アンケートから「常識の破壊（パラダイムシフト）」の声をピックアップ
  - 5つのパラダイムシフト（カウンセラー版）を共有 → 神さんが確認・修正
  - チャットグループの整理（管理者側へ情報移動、定例ミーティング設定修正）

[神さん]
  - パラダイムシフトの内容を元にプロモーション動画を撮影
  - 5つのパラダイムシフトの確認・修正
  - 特典の内容を検討
  - LP素材（テキスト・音声・動画いずれか）を提供

[荒井さん]
  - 施術家の言語学 第4クールの再受講案内（価格：49,000円/3ヶ月）
  - 日程調整と神さんへの相談
  - 山田さんへの返信（ゆり子さんに依頼）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ スケジュール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- 来週中：LP内容の確定目標
- 4月7日：広告開始予定
- 4月21日〜：5Daysワークショップ予定
